CREATE TABLE FORMULA1(
    codpiloto NUMBER(3)PRIMARY KEY,
    piloto VARCHAR(30)NOT NULL,
    equipe VARCHAR(20)NOT NULL,
    pais VARCHAR(20),
    numvitoria NUMBER(3),
    datanasc DATE NOT NULL
);

DESC FORMULA1;

INSERT INTO FORMULA1 VALUES(01,'Lewis Hamilton','Sauber','Inglaterra',33,TO_DATE('1985-01-07','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(02,'Ayrton Senna','Williams','Brasil',41,TO_DATE('1960-03-21','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(03,'Felipe Massa','Williams','Brasil',11,TO_DATE('1981-04-25','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(04,'Carlos Sainz','Toro Rosso','Espanha',NULL,TO_DATE('1971-02-24','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(05,'Emerson Fittipaldi','Copersucar','Brasil',22,TO_DATE('1946-12-12','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(06,'Robert Kubica','Renault','Polônia',NULL,TO_DATE('1984-12-07','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(07,'Sérgio Perez','Force India','México',NULL,TO_DATE('1990-01-26','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(08,'Fernando Alonso','Mclaren','Espanha',32,TO_DATE('1981-07-29','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(09,'Nelson Piquet','Benetton','Brasil',23,TO_DATE('1952-08-17','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(10,'Rubens Barrichelo','Williams','Brasil',11,TO_DATE('1972-05-23','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(11,'Nico Rosberg','Mercedes','Alemanha',16,TO_DATE('1985-06-27','YYYY-MM-DD'));

SELECT * FROM FORMULA1;

1-SELECT codpiloto, piloto ,equipe, pais, numvitoria, datanasc FROM FORMULA1 WHERE piloto LIKE '%Kubica%';

2-ALTER TABLE FORMULA1 MODIFY pais VARCHAR(20)NOT NULL;

3-UPDATE FORMULA1 SET numvitoria = 62,equipe = 'Mercedes' WHERE piloto = 'Lewis Hamilton';

4-SELECT DISTINCT equipe FROM FORMULA1 ORDER BY equipe ASC;

5-SELECT piloto,pais,numvitoria FROM FORMULA1 WHERE pais = 'Brasil' ORDER BY numvitoria DESC ;

6-SELECT piloto FROM FORMULA1 WHERE piloto LIKE '%e%' AND piloto LIKE '%a';

8-SELECT piloto,2024-TO_NUMBER(TO_CHAR(datanasc, 'YYYY')) AS IDADE FROM FORMULA1 ORDER BY piloto ;

9-SELECT  SUM(numvitoria),SUM(numvitoria)/COUNT(numvitoria) FROM FORMULA1 WHERE pais = 'Brasil' ;

10-SELECT piloto,pais,datanasc FROM FORMULA1 WHERE (pais = 'Espanha' OR pais='Inglaterra') AND numvitoria >0 ORDER BY datanasc;
