CREATE TABLE FUNCIONARIO(
    idfunc NUMBER(3)PRIMARY KEY,
    iddept NUMBER(3)NOT NULL,
    nomefun VARCHAR(20)NOT NULL,
    cargo VARCHAR(20)NOT NULL,
    dataadm DATE NOT NULL,
    salario NUMBER(7,2)NOT NULL,
    comissao NUMBER(7,2)
);

DESC FUNCIONARIO;

insert into funcionario values(1,3,'Antonio','Supervisor',TO_DATE('10-10-2005','DD-MM-YYYY'),'3700.00','600.00');
insert into funcionario values(2,5,'Vilmar','Analista',TO_DATE('01-01-1999','DD-MM-YYYY'),'4300.00','2000.00');
insert into funcionario values(3,3,'Mauro','Gerente',TO_DATE('10-04-2010','DD-MM-YYYY'),'4500.00','2500.00');
insert into funcionario values(4,3,'Paulo','Auxiliar',TO_DATE('09-02-2016','DD-MM-YYYY'),'1200.00','640.00');
insert into funcionario values(5,4,'Rogerio','Gerente',TO_DATE('09-06-2010','DD-MM-YYYY'),'4300.00','6700.00');
insert into funcionario values(6,5,'Ana','Presidente',TO_DATE('09-04-1996','DD-MM-YYYY'),'8000.00','3440.00');
insert into funcionario values(7,6,'Mauricio','Auxiliar',TO_DATE('03-02-2014','DD-MM-YYYY'),'2500.00','340.00');
insert into funcionario values(8,6,'Victor','Supervisor',TO_DATE('06-02-2013','DD-MM-YYYY'),'3400.00','440.00');
insert into funcionario values(9,2,'Jose','Analista',TO_DATE('08-07-2016','DD-MM-YYYY'),'4200.00','640.00');

SELECT * FROM FUNCIONARIO;

1-SELECT nomefun FROM FUNCIONARIO WHERE salario = (SELECT MAX(salario)FROM Funcionario);

2-SELECT nomefunc, salario FROM FUNCIONARIO WHERE salario > 8 * NULLIF(comissao, 0);

3-SELECT nomefunc, salario FROM FUNCIONARIO WHERE iddept = 6;

4-SELECT nomefunc FROM FUNCIONARIO WHERE iddept <> 3 ORDER BY nomefunc ASC;

5-SELECT iddept, MIN(comissao) AS "a_menor_comissao_foi" FROM FUNCIONARIO WHERE iddept =6 GROUP BY iddept ORDER BY MIN(comissao);

6-SELECT nomefunc, cargo, salario FROM FUNCIONARIO WHERE salario = (SELECT MAX (salario) FROM FUNCIONARIO);

7-SELECT nomefunc, TO_CHAR(dataadm, 'Day, DD Mon YYYY') AS "data_de_admissao" FROM FUNCIONARIO WHERE comissao > (SELECT AVG(comissao) FROM FUNCIONARIO WHERE comissao IS NOT NULL);

8-SELECT nomefunc, salario, cargo FROM FUNCIONARIO WHERE (cargo, salario) IN (SELECT cargo, MAX(salario) FROM FUNCIONARIO GROUP BY cargo) ORDER BY nomefunc;