CREATE TABLE FUNCIONARIO(
    codfunc NUMBER(4)PRIMARY KEY,
    nome VARCHAR(30)NOT NULL,
    dataadm DATE NOT NULL,
    datadesl DATE,
    datanasc DATE NOT NULL
);

DESC FUNCIONARIO;

INSERT INTO FUNCIONARIO VALUES (1,'Flavia Viana',TO_DATE('2000-08-10','YYYY-MM-DD'),NULL,TO_DATE('1983-10-21','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (2,'Paula Fernandes',TO_DATE('2017-02-03','YYYY-MM-DD'),TO_DATE('2017-11-01','YYYY-MM-DD'),TO_DATE('1975-07-10','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (3,'Ana Angelica',TO_DATE('2017-02-03','YYYY-MM-DD'),NULL,TO_DATE('1992-09-13','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (4,'Carlos Gomes',TO_DATE('2014-11-01','YYYY-MM-DD'),NULL,TO_DATE('1987-04-04','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (5,'Fernanda Lima',TO_DATE('2003-05-10','YYYY-MM-DD'),TO_DATE('2017-03-02','YYYY-MM-DD'),TO_DATE('1974-08-03','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (6,'Jose Soares',TO_DATE('2004-04-02','YYYY-MM-DD'),NULL,TO_DATE('1972-10-07','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (7,'Renato Aragao',TO_DATE('2000-01-06','YYYY-MM-DD'),NULL,TO_DATE('1983-03-02','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (8,'Paloma Oliveira',TO_DATE('2000-01-03','YYYY-MM-DD'),TO_DATE('2016-01-04','YYYY-MM-DD'),TO_DATE('1975-10-06','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (9,'Sergio Cardoso',TO_DATE('2016-10-08','YYYY-MM-DD'),NULL,TO_DATE('1962-09-01','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (10,'Silvio Santos',TO_DATE('2014-04-02','YYYY-MM-DD'),NULL,TO_DATE('1951-07-02','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (11,'Isis Valverde',TO_DATE('2006-05-11','YYYY-MM-DD'),TO_DATE('2016-08-17','YYYY-MM-DD'),TO_DATE('1990-04-13','YYYY-MM-DD'));
INSERT INTO FUNCIONARIO VALUES (12,'Raul Seixas',TO_DATE('2002-05-10','YYYY-MM-DD'),NULL,TO_DATE('1961-01-11','YYYY-MM-DD'));

SELECT * FROM FUNCIONARIO;

1-SELECT * FROM FUNCIONARIO WHERE extract(YEAR FROM datanasc)= 1983;

2-SELECT * FROM FUNCIONARIO WHERE extract(YEAR FROM datadesl)= 2016;

3-SELECT * FROM FUNCIONARIO WHERE extract(MONTH FROM dataadm)= 1 AND extract(YEAR FROM dataadm)= 2000 ORDER BY dataadm ASC;

4-Select nome, floor( months_between (sysdate,datanasc)/12) as IDADE from FUNCIONARIO where months_between(sysdate,datanasc)/12 > 35;

5-Select nome, floor( months_between (sysdate,dataadm)/12) as tempo_de_empresa from FUNCIONARIO where months_between(sysdate,dataadm)/12 > 6;

6-Select nome, floor( months_between (sysdate,dataadm)/12) as tempo_de_empresa from FUNCIONARIO where months_between(sysdate,dataadm)/12 < 2 ;

7-Select nome, TO_CHAR(datadesl,'DY-DD-MON-YYYY') AS data_desligamento FROM FUNCIONARIO WHERE datadesl IS NOT NULL ORDER BY nome ASC;


